<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="image1">
      <div class = 'container'>
        <div class = 'content'>
          <h2>Let's eat</h2>
          <h4>Restaurant</h4>
        </div>
        <div class ='content1'>
          <nav>
            <a class="anchor1" href = "#">Home</a>
            <a  class= "anchor2" href = "#">About Us</a>
            <a  class = "anchor3"  href= "#">Services</a>
            <a class="anchor4" href = "#">Contact Us</a>
          </nav>
        </div>
      </div>
      <hr class = 'hr1'>
      <div class = 'p-cont'>
        <p class= 'palate1'>Let's help you find out what you wanna eat.</p>
      </div>
    </div>

    <div class = 'img2-content'>
    <div class = 'content2'>
      <h4>Welcome To</h4>
      <h1>Let's eat</h1>
      <p>
        where flavor meets tradition<br>
        in every bite! Indulge your <br>
        taste buds in an exquisite journey <br>
        through the rich and diverse <br>
        tapestry of Indian  cuisine.<br>
        Our chefs craft each dish with<br>
        passion and authenticity, <br>
        only the finest herbs,<br>
        spices, and locally sourced<br>
        ingredients. At Let's eat,<br>
        we take pride in offering a <br>
        menu that caters to the diverse<br>
        palate of Indian flavors, <br>
        from the aromatic spices of <br>
        North India to the vibrant and <br>
        zesty dishes of the South.<br>
        Immerse yourself in the warmth<br>
        of our hospitality as you <br>
        savor classic favorites like <br>
        paneer tikka, dosas, and biryanis,<br>
        all prepared with a contemporary twist.
      </p>
    </div>
    <div class="image2"></div>
    </div>

    <div class ='image3'>
      <div class ='img3-content'>
        <p>"Satisfy your cravings <br>  feed your soul."</p>
    </div>

    <div class ='content3'>
      <p class = 'p1'>Let's eat</p>
      <p class = 'p2'>Our Speciality</p>
      <p class = 'p3'>The specialty of an Indian restaurant lies in its diverse and
      flavorful cuisine <br> that reflects the rich culinary traditions of India.</p>
    </div>
    <div class = 'contain'>
      <div class = 'img1'>
        <h2>Indian</h2>
      </div>
      <div class = 'img2'>
        <h2>Chinese</h2>
      </div>
    </div>

    <div class = "image6">
      <h2>Our Testimonial</h2>
      <div class = 'img6-content'>
        <div class="box1">
          <div class = 'inner1'>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class = 'box1-p'>"Veg Biryani was the best."</p>
            <p class="name1">Swankalp Mukherji</p>
          </div>
        </div>
        <div class = 'box2'>
          <div class="inner2">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class = 'box2-p'>"Best Experience.The bold and diverse flavors just explodes in mouth."</p>
            <p class ='name2'>Koushal Choudhary</p>
          </div>
        </div>
        <div class="box3">
          <div class = 'inner3'>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p class ='box3-p'>"Dishes like paneer tikka, dosas, and <br> various vegetable curries are worth trying."</p>
            <p class = 'name3'> Akanksha vishwas</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container1">
      <div class = 'content4'>
        <p class = "cont4-p1"> Book your Table</p>
        <p class = 'cont4-p2'> Make A Reservation</p>
        <hr class = 'hr2'>
        <p class ='cont4-p3'>You can book your table online.We take  reservation <br> for breakfast, lunch and dinner.
          Before booking ,<br>please check your availability of table first.</p>
      </div>

        <div class="contain1">
          <form action="#">
            <div class="cont">
              <div class="input_box">
                <input type="text" required>
                <label>Name</label>
              </div>
              <div class="input_box">
                <input type="text" required>
                <label>Email</label>
              </div>
              <div class="input_box">
                <input type="text" required>
                <label>Phone Number</label>
              </div>
            </div>
            <div class="text_box">
              <textarea id = 'message'  class="form-control"></textarea>
              <label>Message</label>
            </div>
            <!-- <textarea id = 'message' name = 'message' placeholder="Message"></textarea> -->
            <button class="button" type="submit">Find a Table</button>
          </form>
        </div>
    </div>

    <div class = 'content6'>
      <div class = 'cont6-content1'>
        <h3 class="content1-h3">Let's eat</h3>
        <p class="content1-p2">Restaurant</p>
        <p class="content1-p3" >Let's eat restaurant is <br>known for its quality<br> of the dishes where<br> every dish tells a <br>story of rich flavors<br> and aromatic spices.</p>
        <a target = '_blank' href="https://www.instagram.com/">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a target ='_blank' href = 'https://www.facebook.com'>
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a target = '_blank' href ='https://www.twitter.com'>
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
      <div class = 'cont6-content2'>
        <h3 class = 'content2-h3'>Our Addresses</h3>
          <p>33,Kalinga road,<br>bilaspur 
            raigarh(C.G)</p>
          <p>12,narmada colony,<br>kalindi kunj,<br>Sehore,(MP)</p>
      </div>
      <div class="cont6-content3">
        <h3 class="content3-h3">Working hours</h3>
        <p>Mon:10AM - 10PM</p> 
        <p>Mon:10AM - 10PM</p> 
        <p>Mon:10AM - 10PM</p> 
      </div>
      <div class="cont6-content4">
        <h3 class="content4-h3">Contact Details</h3>
        <div class="cont6-contain1">
          <a target ="_parent">
            <i class="fa-solid fa-phone"></i>
            <p class="paragraph1">+916497079XXX</p>
          </a>
        </div>
        <div class="cont6-contain2">
          <a target ="_parent">
            <i class="fa-solid fa-phone"></i>
            <p class="paragraph2">+916867079XXX</p>
          </a>
        </div>
        <div class="cont6-contain3">
          <a target ="_parent">
            <i class="fa-solid fa-phone"></i>
            <p class="paragraph3">+916499469XXX</p>
          </a>
        </div>
      </div>
    </div>
    <script src ='script.js'></script>
    <script src ='jQuery.js'></script>
  </body>
</html>
